name	user	system	elapsed
ai_generate_context	0	0	0	
ai_regenerate_context	0	0	0	
ai_sync_context	0	0	0	
bootstrap_project_init	0	0	0	
cache_list	0	0	0	
cache_remember	0	0	0	
configure_ai_agents	0.001	0.000	0.000	
configure_author	0	0	0	
configure_connection	0	0	0	
configure_data	0	0	0	
configure_directories	0	0	0	
configure_global	0	0	0	
configure_packages	0	0	0	
connection_find	0.000	0.001	0.000	
connection_pool	0	0	0	
connection_pool_close	0	0	0	
connection_pool_close_all	0	0	0	
connection_pool_list	0.001	0.000	0.000	
connection_with_pool	0	0	0	
data_add	0	0	0	
data_info	0	0	0	
data_list	0	0	0	
db_connect	0.001	0.000	0.000	
db_drivers_install	0	0	0	
db_drivers_status	0	0	0	
db_execute	0	0	0	
db_list	0	0	0	
db_query	0.000	0.001	0.001	
db_transaction	0	0	0	
db_with	0	0	0	
docs_export	0	0	0	
dot-get_driver_info	0	0	0	
dot-has_column	0	0	0	
dot-list_columns	0	0	0	
dot-list_tables	0.000	0.000	0.001	
dot-make_env	0.001	0.000	0.000	
dot-parse_package_spec	0	0	0	
dot-require_driver	0	0	0	
dot-validate_driver	0.001	0.000	0.000	
env_clear	0.001	0.000	0.000	
env_summary	0	0	0	
get_global_setting	0	0	0	
git_add	0.000	0.001	0.001	
git_commit	0	0	0	
git_diff	0	0	0	
git_hooks_enable	0.000	0.000	0.001	
git_hooks_install	0	0	0	
git_log	0	0	0	
git_pull	0	0	0	
git_push	0	0	0	
git_security_audit	0	0	0	
git_status	0	0	0	
gui	0.000	0.000	0.001	
make_notebook	0.000	0.000	0.001	
make_presentation	0	0	0	
make_qmd	0.000	0.000	0.001	
make_revealjs	0	0	0	
make_rmd	0	0	0	
make_script	0	0	0	
new	0	0	0	
new_course	0	0	0	
new_presentation	0	0	0	
new_project	0	0	0	
new_project_sensitive	0	0	0	
packages_install	0	0	0	
packages_list	0	0	0	
packages_update	0	0	0	
project_info	0	0	0	
publish	0	0	0	
publish_data	0	0	0	
publish_dir	0.001	0.000	0.000	
publish_list	0	0	0	
publish_notebook	0	0	0	
renv_disable	0	0	0	
renv_enable	0	0	0	
renv_enabled	0	0	0	
result_list	0	0	0	
save_figure	0	0	0	
save_model	0	0	0	
save_notebook	0	0	0	
save_report	0.000	0.001	0.000	
save_table	0	0	0	
scaffold	0.001	0.000	0.000	
scratch_capture	0	0	0	
settings	0	0	0	
setup	0.001	0.000	0.000	
standardize_wd	0	0	0	
status	0	0	0	
storage_test	0	0	0	
stubs_list	0	0	0	
stubs_path	0	0	0	
stubs_publish	0	0	0	
view	0	0	0	
view_create	0.000	0.000	0.001	
view_detail	0	0	0	
